### 落马河南副省长涉周口女商人性贿赂窝案？(组图)
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div class="article_right" style="fone-color:#000">
 <p style="text-align:center">
  <img alt="80后女商人杨瑞（左）被称为“周口版赵红霞（右）”。（网络图片）" src="http://img2.secretchina.com/pic/2018/5-7/p2161932a372752073-ss.jpg" style="height:337px; width:600px"/>
  <br>
   80后女商人杨瑞（左）被称为“周口版赵红霞（右）”。（网络图片）
   <span id="hideid" name="hideid" style="color:red;display:none;">
    <span href="https://www.secretchina.com">
    </span>
   </span>
  </br>
 </p>
 <div id="txt-mid1-t21-2017">
  

---


  </div>
 </div>
 <p>
  【看中国2019年8月25日讯】（看中国记者林中宇综合报导）8月24日，河南省副省长
  <strong>
   徐光
  </strong>
  落马。徐光曾在河南省
  <strong>
   周口
  </strong>
  主政十几年，因大规模“平坟运动”而被称“平坟书记”。其落马是否因卷入80后女商人
  <strong>
   <span href="https://www.secretchina.com/news/gb/tag/杨瑞" target="_blank">
    杨瑞
   </span>
  </strong>
  性贿赂窝案，引人关注。
  <span id="hideid" name="hideid" style="color:red;display:none;">
   <span href="https://www.secretchina.com">
   </span>
  </span>
 </p>
 <p>
  据官方通报，
  <span href="https://www.secretchina.com/news/gb/tag/徐光" target="_blank">
   徐光
  </span>
  涉嫌严重“违纪违法”，目前正接受审查和监察调查。但官方未说明徐光被查的具体原因。
 </p>
 <p style="text-align:center">
  <img alt="" src="http://img2.secretchina.com/pic/2019/8-24/p2499671a616386924-ss.jpg" style="height:312px; width:600px"/>
  <br>
   落马河南副省长徐光（网络图片）
  </br>
 </p>
 <p>
  公开资料显示，徐光曾长期在鹤壁市任职，曾任中共共青团鹤壁市委书记，淇县县长、县委书记，中共鹤壁市委常委、秘书长、鹤壁市常务副市长，2001年他任中共安阳市委常委、市政府常务副市长。
 </p>
 <p>
  2003年底，徐光出任中共河南
  <span href="https://www.secretchina.com/news/gb/tag/周口" target="_blank">
   周口
  </span>
  市委副书记，2006年任周口市长，2011年底任周口市委书记，徐光主政周口长达十几年。直到2017年1月，徐光出任中共河南省副省长。
 </p>
 <p>
  徐光任职周口市时，2012年3月开始，周口掀起大规模、大强度的“平坟运动”，半年平坟200多万座。此事件在大陆引起了广泛争议，徐光因而被称为“平坟书记”。
 </p>
 <p>
  不过徐光落马疑有隐秘原因。海外媒体《希望之声》题为《周口80后女商人性贿赂窝案引爆后 河南“平坟书记”徐光落马》的报导认为，刚落马的河南省副省长徐光或牵涉女商人杨瑞性贿赂窝案。去年开始，由有“周口版
  <span href="https://www.secretchina.com/news/gb/tag/赵红霞" target="_blank">
   赵红霞
  </span>
  ”之称的杨瑞，引爆的周口官场地震持续震荡，一大批涉案官员被扯下。
 </p>
 <p>
  2018年1月，周口市前人大代表、80后女商人杨瑞因涉嫌诈骗罪被立案侦查。
 </p>
 <p>
  2018年4月27日，
  <span href="https://www.secretchina.com" target="_blank">
   中国
  </span>
  大陆民间反腐资讯网站《人民监督网》刊发了公民记者朱瑞峰调查报导：“赵红霞”现身周口或将引爆官场地震。“周口杨红霞”--杨瑞贪腐桃色窝案引爆舆论。
 </p>
 <p>
  <strong>
   翻版重庆赵红霞引爆周口官场地震
  </strong>
 </p>
 <p>
  杨瑞被指翻版重庆赵红霞，是因曝光此次周口官场丑闻的《人民监督网》公民记者朱瑞峰，在2012年也曾曝光涉性爱视频的重庆雷政富赵红霞案，导致重庆官场十余名中高级官员涉案落马。
 </p>
 <p>
  《人民监督网》消息称，杨瑞被抓捕后，警方从其保险柜中搜出行贿日记和大量性爱视频。
 </p>
 <p>
  报导称，杨瑞是河南省周口市淮阳县临蔡镇人。1982年11月1日出生，15岁时便离家来到深圳东莞“工作”。后加入了湖南一传销组织，逃出传销窝点后，回到河南煤矿倒卖煤炭并短暂地在郑州市经营饭馆。2017年6月9日，杨瑞出现在河南周口市第四届人大代表名单中。
 </p>
 <p>
  据悉，杨瑞让当地李姓政协委员担任掮客，介绍周口市4名县委书记、市人大、市委、市政府等官员，到杨瑞于周口市美林大酒店开设的秘密会所享乐，并安排女服务生陪侍，过程中录下了不少色情影片。
 </p>
 <p>
  其中一县委书记M与杨瑞成为长期情人关系，两人经常到郑州永和伯爵酒店和希尔顿酒店开房。2016年，M书记在中央党校学习两个月期间，杨瑞在北京王府井附近的金宝街励骏酒店开房，M书记几乎每天到酒店“鸳鸯戏水”，杨瑞在北京陪侍了M书记两个月。
 </p>
 <center>
  <div style="max-width: 632px;height:180px; display: none; text-align: center; margin: 0 auto; overflow: hidden;overflow-x: hidden;">
   <div id="taboola-midarticle-thumbnails" style="max-width: 632px;height:180px;overflow: hidden;overflow-x: hidden;">
   </div>
  </div>
  <div>
   <ins class="adsbygoogle" data-ad-client="ca-pub-1276641434651360" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="5164544770" style="display:block; text-align:center;">
   </ins>
  </div>
 </center>
 <p>
  报导说，M书记又将杨瑞介绍给周口市监察委一位P领导，P领导将她介绍给市纪委W领导的夫人。
 </p>
 <p>
  一位自称杨瑞曾经的闺蜜披露，周口市县各局委的大小领导几乎全到美林大酒店13层会所享乐，他们大都被杨瑞的“鲜花”拿下了；周口市县教育局“义务教育阶段贫困营养餐”项目几乎全被她垄断，她成了政府工程的“地下招标办”主任。
 </p>
 <p>
  杨瑞的闺蜜还说，哪个官员不从杨瑞，纪检和监察委肯定办他。在周口官场谁都知道杨瑞是“地下纪委书记”，有个不识时务的县官儿已经栽了。
 </p>
 <p>
  《人民监督网》去年12月底又披露，M就是商水县委书记马卫东。马卫东曾多次为杨瑞的公司所谓“送温暖活动”站台。
